<!DOCTYPE html>
<html>
    <head>
        <title>19037_Assignment_List1</title>
        <body style="background-color:rgb(211, 197, 197);">

    </head>

    <body>
        <center>
        <a href="Q1.html">Squares Of A Number</a></br>
        <br>
        <a href="Q2.html">Alphabetized/Unalphabetized List</a></br>
        <br>
        <a href="Q3.html">Two Paragraphs With nbsp</a></br>
        <br>
        <a href="Q4.html">Ordered/Unordered List</a></br>
        <br>
        <a href="Q5.html">Definition With 5 Items</a></br>
        <br>
        <a href="Q6.html">Best Search Engines</a></br>
        <br>
        <a href="Q7.html">Click On The Image</a></br>
        <br>
        <a href="Q8.html">Random List</a></br>
        <br>
        <a href="Q9.html">Table</a></br>
        <br>
        <a href="Q10.html">Specification Table With Hours And Marks</a></br>
        <br>
        <a href="Q11.html">Employee Regostration Form</a></br>
        </center>    
     </body>
</html>
